# Mindmappy

./: Mindmappy.sln
CollabLib/: Client.cs  CollabLib.csproj  Decode.cs  Decoder.cs  Document.cs  Encode.cs  Encoder.cs  Event.cs  GC.cs  ID.cs  Item.cs  ItemRef.cs  SignalRBinding.cs  Store.cs  Sync.cs  Transaction.cs  UndoManager.cs  Utils.cs  Websockets.cs
CollabLib/Content/: AbstractContent.cs  ContentBinary.cs  ContentString.cs
CollabLib/Struct/: AbstractStruct.cs  Array.cs  Map.cs  Text.cs
CollabLibTest/: CollabLib.Tests.csproj  DocTests.cs
Mindmappy.Droid/: Main.cs  MainActivity.cs  Mindmappy.Droid.csproj
Mindmappy.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mindmappy.Droid/Resources/values/: Strings.xml
Mindmappy.Service/: Mindmappy.Service.csproj  Program.cs  Startup.cs
Mindmappy.Service/Hubs/: MindmappyHub.cs
Mindmappy.Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mindmappy.Service/Pages/Shared/: _Layout.cshtml
Mindmappy.Service/Properties/: launchSettings.json
Mindmappy.Service/Properties/ServiceDependencies/MindmappyService20201007154114 - Web Deploy/: profile.arm.json
Mindmappy.Shared/: AddEdgeCursor.xaml  AddEdgeCursor.xaml.cs  App.xaml  App.xaml.cs  BottomMenu.xaml  BottomMenu.xaml.cs  CollabBinding.cs  CollabWebsocket.cs  Controller.cs  EdgesSurface.xaml  EdgesSurface.xaml.cs  GraphViewer.xaml  GraphViewer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Mindmappy.Shared.projitems  Mindmappy.Shared.shproj  Serialize.cs  State.cs  UIEdge.xaml  UIEdge.xaml.cs  UINode.xaml  UINode.xaml.cs
Mindmappy.Shared/GraphViewer/: EdgesSurface.xaml.cs  GraphViewer.xaml  GraphViewer.xaml.cs  UIEdge.xaml.cs  UINode.xaml  UINode.xaml.cs
Mindmappy.Shared/Menu/: BottomMenu.xaml  BottomMenu.xaml.cs
Mindmappy.Shared/Pages/: EditGraphPage.xaml  EditGraphPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Mindmappy.Shared/State/: CollabBinding.cs  Controller.cs
Mindmappy.Shared/Strings/en/: Resources.resw
Mindmappy.UWP/: Mindmappy.UWP.csproj  Package.appxmanifest
Mindmappy.UWP/Properties/: AssemblyInfo.cs
Mindmappy.Wasm/: CollabWebsocket.Wasm.cs  LinkerConfig.xml  Mindmappy.Wasm.csproj  Program.cs
Mindmappy.Wasm/Properties/: launchSettings.json
Mindmappy.Wasm/WasmScripts/: AppManifest.js
Mindmappy.iOS/: Info.plist  Main.cs  Mindmappy.iOS.csproj
Mindmappy.iOS/Properties/: AssemblyInfo.cs
Mindmappy.macOS/: AppDelegate.cs  Info.plist  Main.cs  Mindmappy.macOS.csproj  mono_crash.11a6748113.0.json
Server/: Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
WSServer/: Dockerfile  Startup.cs  WSServer.csproj
WSServer/Properties/: launchSettings.json
